{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/home/home/home",
    "pages/list/list",
    "pages/search/search",
    "pages/tombstone/tombstone",
    "pages/museum/create/create",
    "pages/museum/detail/detail",
    "pages/register/register",
    "pages/museum/details/details"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}